docs/index.html
<!DOCTYPE html><head>   <!--link(rel="stylesheet" href="common.scss")--><meta charset="UTF-8"><title>index</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="SearchRoom_1.23ebaabc.css"><!--link(rel="stylesheet" href="../modules/common_modules.scss")   --><!--link(rel="stylesheet" href="../components/slider/slider.scss")   --><script src="SearchRoom_1.23ebaabc.js"></script></head><body><script>var aux = aux_init();

function aux_init() {
  if (window.aux == void 0) {
    console.log("aux init");
    var _aux = {
      i: 1,
      //#region protos
      protos: {
        model: {
          values: {}
        },
        inputElement: {
          id: null,
          getState: function getState() {
            console.error("aux.protos.inputElement.getState in aux_common.js, you need override this function before call ");
          },
          setState: function setState() {
            console.error("aux.protos.inputElement.setState in aux_common.js, you need override this function before call ");
          },
          getExempleString: function getExempleString() {
            console.error("aux.protos.inputElement.getExempleString in aux_common.js, you need override this function before call ");
          }
        },
        list: {
          id: null,
          state: null,
          heapLink: null,
          childIds: []
        }
      },
      //#endregion
      list: [{}],
      heap: [{}],
      addElement: function addElement(arg) {
        if (arg.prototype.isPrototypeOf(_aux.protos.list)) {
          _aux.list.push(arg);
        } else {
          console.error("aux.addElement element mast have aux.protos.list prototype");
        }
      }
    };
    console.log(_aux);
    return _aux;
  }

  return "nirabora-cho-to";
}</script><div class="page"><!--main grid--><div class="base"><!--grid header--><div class="header"><div class="headerModule"><div class="label"><div class="label__logo"><img id="logo" src="Vector-2.791964d9.svg" alt="toxin"><img id="leftPath" src="Vector.1635a248.svg" alt="toxin"><img id="rigthPath" src="Vector-1.d0c18046.svg" alt="toxin"></div><div class="label__text"><img src="TOXIN.e9482b58.svg" alt="toxin"></div></div><div class="flex_splitter"></div><a href="*">О нас</a><a href="*">Услуги</a><a href="*">Вакансии</a><a href="*">Новости</a><a href="*">Соглашения</a><!--+link({ title:"О нас", href:"*"})--><!--+link({ title:"Услуги", href:"*"})--><!--+link({ title:"Вакансии", href:"*"})--><!--+link({ title:"Новости", href:"*"})--><!--+link({ title:"Соглашения", href:"*"})--><span class="common__whiteButton">Войти</span><span class="common__blueButton">Зарегистрироваться</span></div></div><!--filter bar--><div class="left_side"><!--requaire : ../components/common/formItems_base.js--><script>function say() {//console.log("femcmdcakmc[owkejf[oierjg[oribofdskmcoKASMSD[OM[FOMDSFO[GSTRGOSTRORTOO");
}

function setFormItem(id) {
  if (window.formItems == void 0) {
    window.formItems = [];
  }

  var tmp = {
    id: id
  };
  formItems.push(tmp); //console.log(formItems);
}

function infoFormItems() {//console.log(window.formItems);
}</script><p>hello main_1.pug</p><!--////////////////////////////////////////////////////////////////////////////////////--><!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--><!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--></div><!--grid room prevews--><div class="main"><!--requaire : ../components/common/formItems_base.js--><script>function say() {//console.log("femcmdcakmc[owkejf[oierjg[oribofdskmcoKASMSD[OM[FOMDSFO[GSTRGOSTRORTOO");
}

function setFormItem(id) {
  if (window.formItems == void 0) {
    window.formItems = [];
  }

  var tmp = {
    id: id
  };
  formItems.push(tmp); //console.log(formItems);
}

function infoFormItems() {//console.log(window.formItems);
}</script><p>hello main_1.pug</p><!--////////////////////////////////////////////////////////////////////////////////////--><!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--><!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--></div><!--grid footer--><div class="footer"><div class="footerModule"><div><br><div class="label"><div class="label__logo"><img id="logo" src="Vector-2.791964d9.svg" alt="toxin"><img id="leftPath" src="Vector.1635a248.svg" alt="toxin"><img id="rigthPath" src="Vector-1.d0c18046.svg" alt="toxin"></div><div class="label__text"><img src="TOXIN.e9482b58.svg" alt="toxin"></div></div><br><span class="common__inputText14">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div><br><span class="common__inputTitle">Навигация</span><ul class="common__inputText14"><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></ul></div><div><br><span class="common__inputTitle">О нас</span><ul class="common__inputText14"><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторы  </li></ul></div><div><br><span class="common__inputTitle">Служба поддержки</span><ul class="common__inputText14"><li>Соглашения</li><li>Сообщества</li><li>Связь с нами</li></ul></div><div><br><span class="common__inputTitle">Подписка</span><ul class="common__inputText14"><li><span class="common__inputText12">Получайте специальные предложения и новости сервиса</span></li><li><input class="footer_email" type="email"></li></ul></div></div><!--    +label--><!--    .flex_splitter--><!--    a(class="", href="*") О нас--><!--    a(class="", href="*") Услуги--><!--    a(class="", href="*") Вакансии--><!--    a(class="", href="*") Новости--><!--    a(class="", href="*") Соглашения--><!--    //+link({ title:"О нас", href:"*"})--><!--    //+link({ title:"Услуги", href:"*"})--><!--    //+link({ title:"Вакансии", href:"*"})--><!--    //+link({ title:"Новости", href:"*"})--><!--    //+link({ title:"Соглашения", href:"*"})--><!--    span(class="common__whiteButton") Войти--><!--    span(class="common__blueButton") Зарегистрироваться--><!----><!----><!----><!----><!--    <div class="footer">--><!--                    <ul class="footer_flex">--><!--                        <li class="firstItem">--><!--                            <div class="label mbt_tmp">--><!--                                <div class="label__logo">--><!--                                    <img id="logo" src="../images/Vector-2.svg" alt="toxin" />--><!--                                    <img id="leftPath" src="../images/Vector.svg" alt="toxin" />--><!--                                    <img id="rigthPath" src="../images/Vector-1.svg" alt="toxin" />--><!--                                </div>--><!--                                <div class="label__text">--><!--                                    <img src="../images/TOXIN.svg" alt="toxin" />--><!--                                </div>--><!--                            </div>--><!--                            <div class="footer_sublist footer_text in">--><!--                                Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»--><!--                            </div>--><!--                        </li>--><!--                        <li>--><!--                            <span class="footer_title">Навигация</span>--><!--                            <ul class="footer_sublist footer_list">--><!--                                <li>--><!--                                    О нас--><!--                                </li>--><!--                                <li>--><!--                                    Новости--><!--                                </li>--><!--                                <li>--><!--                                    Служба поддержки--><!--                                </li>--><!--                                <li>--><!--                                    Услуги--><!--                                </li>--><!--                            </ul>--><!--                        </li>--><!--                        <li>--><!--                            <span class="footer_title">О нас</span>--><!--                            <ul class="footer_sublist footer_list">--><!--                                <li>О сервисе</li>--><!--                                <li>Наша команда</li>--><!--                                <li>Вакансии</li>--><!--                                <li>Инвесторы</li>--><!--                            </ul>--><!----><!--                        </li>--><!--                        <li>--><!--                            <span class="footer_title">Служба поддержки</span>--><!--                            <ul class="footer_sublist footer_list">--><!--                                <li>Соглашения</li>--><!--                                <li>Сообщества</li>--><!--                                <li>Связь с нами</li>--><!--                            </ul>--><!----><!--                        </li>--><!--                        <li class="lastItem">--><!--                            <span class="footer_title">Подписка</span>--><!--                            <ul class="footer_sublist footer_text">--><!--                                <li>--><!--                                    <span>Получайте специальные предложения и новости сервиса</span>--><!--                                </li>--><!--                                <li>--><!----><!--                                    <input type="email" class="footer_email" />--><!----><!--                                </li>--><!--                            </ul>--><!--                        </li>--><!--                    </ul>--><!--                </div>--></div><!--grid social links--><div class="social"><div class="socialModule"><div class="common__inputText14">Copyright C2018 Toxin отель. Все права зачищены</div><div class="flex_splitter"><a> <img id="" src="twiter.f1cdd1b7.svg" alt="Twiter"></a><a><img id="" src="facebook.d989b116.svg" alt="Facebook"></a><a><img id="" src="instagram.a353b496.svg" alt="Instagram"></a></div></div></div></div></div></body>

src/pages/index.pug
doctype html
include ../components/label/label
include ../components/link/link
include ../components/link/link
include ../components/blueLink/blueLink
include ../components/whiteLink/whiteLink
include ../components/dropdownList/dropdownList
head
    meta(charset="UTF-8")
    title index
    meta(name="viewport" content="width=device-width, initial-scale=1" )
    link(rel="stylesheet" href="index.scss")
    style.
        /* / {
            border: 1px black solid;
        }*/
        .page{
            width:1440px;
            border: 1px black solid;
        }
body
    script
        include ../components/common/aux_common.js
    .page
        //main grid

        .base
            //grid header
            .header
                include ../modules/header.pug
            //filter bar
            //.left_side
                include ../modules/main_1.pug
            //grid room prevews
            .main
                //include ../modules/main_1.pug
                .backgroundImages
                    img(src="../images/image.png", alt="", srcset="")
                    img(src="../images/image 2.png", alt="", srcset="")
                    img(src="../images/image 3.png", alt="", srcset="")    
            //grid footer
            .footer
                include ../modules/footer.pug
            //grid social links
            .social
                include ../modules/social.pug
